QLabel
{
    selection-background-color : cyan;
    font: 14pt "Microsoft YaHei";
}
.Component--EnumArgEditor{
    background: yellow;
}
.Component--EnumArgEditor QLabel{
    background: cyan;
}
.Component--ItemWheel{
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,
    stop:0 rgba(0, 0, 0, 0),
    stop:0.5 rgba(0, 0, 0, 100),
    stop:1 rgba(0, 0, 0, 0));
}
.Component--ItemWheel QWidget#selection{
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,
    stop:0 rgba(0, 0, 0, 100),
    stop:0.5 rgba(0, 0, 0, 0),
    stop:1 rgba(0, 0, 0, 100));
}
QLabel#NumericEditor{
    background: yellow;
}

QWidget{
    border: none;
}
